	spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_directory
	spring.datasource.username=tabuchi
	spring.datasource.password=a17891789
	spring.datasource.driver-class-name=com.mysql.jdbc.Driver
